@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration:none;
}
.max-width{
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}
/* Navbar */
.navbar{
  position: fixed;
  width: 100%;
  padding: 30px 0;
  font-family: 'Ubuntu', sans-serif;
  z-index: 999;
  transition: all 0.3s ease;

}
.navbar.sticky{
  padding: 15px 0;
  background: rgb(79, 53, 87);
}
.navbar .max-width{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a{
  color: #fff;
  font-size: 35px;
  font-weight: 600;
  text-decoration:none;
}
.navbar .logo a span{
  color: rgb(255, 226, 4);
}
.navbar.sticky .logo a span{
  color: crimson;
  transition: all 0.3s ease;
} 
.navbar .menu li {
  list-style: none;
  display: inline-block;
}
.navbar .menu li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color
  0.3s ease;
  text-decoration:none;
}
.navbar .menu li a:hover{
  color:rgb(255, 226, 4);
}
.navbar.sticky .menu li a:hover{
  color: crimson;
  transition: all 0.3s ease;
} 
/* Navbar end */

/* Menu btn */
.menu-btn{
  color: #fff;
  cursor: pointer;
  display: none;
}
/* Menu btn end */

/* Home section */
.home{
  display: flex;
  background: linear-gradient(#ff000026, #6200ff2b) , url(main_bg_2.jpg) no-repeat;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  font-family: 'Ubuntu', sans-serif;
}
.home .max-width{
  margin: auto 0 auto 40px;
}
.home .home-content .text-1{
  font-size: 27px;
}
.home .home-content .text-2{
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}
.home .home-content .text-3{
  font-size: 40px;
  margin: 5px 0;
}
.home .home-content .text-3 span{
  color: rgb(233, 206, 3);
  font-weight: 500;
}
.home .home-content a{
  display: inline-block;
  background-color: rgb(184, 73, 180);
  color: rgb(0, 0, 0);
  font-size: 25px;
  padding:12px 36px;
  margin-top: 20px;
  border-radius: 6px;
  border: 1px solid rgb(184, 73, 180);
  transition: all 0.3s ease;
  text-decoration:none;
}
.home .home-content a:hover{
  color: #fff;
  background: none;
}

/* Home section end */


/* About section */
section{
  padding: 100px 0;
}
.about{
  font-family: 'Poppins', sans-serif;

}
.about .title{
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
  
}
.about .about-content, .services .serv-content, .skills .skills-content {
  display: flex;
  align-items:center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about .about-content .left{
  width: 45%;
}

.about .about-content .left img{
  height: 400px;
  width: 400px;
  object-fit: cover;
  border-radius: 6px;
}
.about .about-content .right{
  width: 55%;
}
.about .about-content .right .text{
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}
.about .about-content .right .text span{
  color: crimson;
}
.about .about-content .right p{
  text-align: justify;
}
.about .about-content .right a{
  text-align: justify;
}
.about .about-content .right a{
  display: inline-block;
  background-color: rgb(184, 73, 180);
  color: rgb(0, 0, 0);
  font-size: 20px;
  padding:10px 30px;
  margin-top: 20px;
  border-radius: 6px;
  border: 1px solid rgb(184, 73, 180);
  transition: all 0.3s ease;
  text-decoration:none;
}
.about .about-content .right a:hover{
  color: crimson;
  background: none;
}

/* About section end */ 


/* Services */
.services{
background-color: #9376dc;
}
.services .title{
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
  color: #111;
}
.services .serv-content .card{
  width: calc(33% - 20px);
  background: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 20px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  
}
.services .serv-content .card:hover {
  background-color: rgb(228, 199, 199);
  transform: scale(1.05);

}
.services .serv-content .card img{
  width: 50px;
}
.services .serv-content .card .text{
  color: #111;
  font-size: 25px;
  font-weight: 500;
  font-family: 'Ubuntu', sans-serif;
  margin: 10px 0 7px 0;
}
.services .serv-content .card p{
  color: rgb(61, 49, 49);
  font-family: 'Ubuntu', sans-serif;
}
/* Services end */


/* Skills */
.skills .title{
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: 'Ubuntu', sans-serif;
  color: #111;
}
.skills .skills-content .column {
  width: calc(50% - 30px);
}
.skills .skills-content .column .text{
  font-family: 'Ubuntu', sans-serif;
}
.skills .skills-content .column p{
  font-family: 'Ubuntu', sans-serif;
}
.skills .skills-content .left .text{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.skills .skills-content .right .bars{
  margin-bottom: 15px;
}
.skills .skills-content .right .info{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span{
  font-weight: 500;
  font-size: 18px;
}
.skills .skills-content .right .line{
  height: 5px;
  width: 100%;
  background-color: lightgray;
  position: relative;
}
.skills .skills-content .right .line::before{
  content: "";
  position: absolute;
  height: 100%;
  width: 80%;
  left: 0;
  top: 0;
  background-color: crimson;
}

.skills-content .right .html::before{
  width: 90%;
  background-color: darkblue;
}

.skills-content .right .css::before{
  width: 60%;
}

.skills-content .right .Java::before{
  width: 85%;
}

.skills-content .right .PHP::before{
  width: 80%;
}

.skills-content .right .MySQL::before{
  width: 50%;
}
.skills .skills-content .left p{
  text-align: justify;
}
.skills .skills-content .left a{
  display: inline-block;
  background-color: rgb(184, 73, 180);
  color: rgb(0, 0, 0);
  font-size: 20px;
  padding:8px 20px;
  margin-top: 20px;
  border-radius: 6px;
  border: 1px solid rgb(184, 73, 180);
  transition: all 0.3s ease;
  text-decoration:none;
}
.skills .skills-content .left a:hover{
  color: crimson;
  background: none;
}

/* Skills end */


footer{
  display: flex;
  background-color: rgb(43, 36, 36);

}
footer p{
  font-size: 15px;
  font-family:'Roboto Mono', monospace ;
  color:rgb(165, 180, 192) ;
  text-transform: uppercase;
  margin-top: 10px;
  margin-left: 600px;


}
footer p span{
  color:rgb(127, 75, 145) ;
  text-transform: uppercase;
}
footer .icons{
  margin-left: 780px;
}
footer .icons img{
  background-color:rgb(182, 185, 223) ;
  border-radius: 50px;
  padding: 3px;
  transition: .5s ease all;
  margin-top: 10px;
  margin-left: 5px;
}
footer .icons img:hover{
  background-color:rgb(193, 149, 208) ;
  border-radius: 50px;
  padding: 3px;
  color: #fff;
  transform: scale(1.1);
}
/* Media query */
@media(max-width:1300px){
  .home .max-width{
    margin-left: 0px;
  }
}

@media(max-width:1104px){
  .about .about-content .left img{
    height: 350px;
    width: 350px;

  }
}

@media(max-width:991px){
  .max-width{
    padding: 0 50px;
  }
}
@media(max-width:947px){
  .menu-btn{
    display: block;
    z-index: 999;
  }

  .navbar .menu{
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active{
    left: 0;
  }
  .navbar .menu li{
    display:block;
  }
  .navbar .menu li a{
    display:inline-block;
    margin: 20px 0;
    font: 25px;
  }
  .home .home-content .text-2{
    font-size: 70px;

  }
  .home .home-content .text-3{
    font-size: 35px;

  }
  .home .home-content a{
    font-size: 23px;
    padding:10px 30px;
  }
  .max-width{
    max-width: 800px;
  }
  .about .about-content .column{
    width: 50%;
  }
  .about .about-content .left{
    display: flex;
    justify-content: center;
    margin: 0 auto 60px;
  }
  .about .about-content .right {
    flex: 100%;
  }
  .services .serv-content .card{
    width: calc(50% - 10%);
    margin-bottom: 20px;
  }
  .skills .skills-content .column{
    width: 100%;
  }

}

@media(max-width:690px){
  .max-width{
    padding:0 23px;
  }
  .home .home-content .text-2{
    font-size: 60px;
  }
  .home .home-content .text-3{
    font-size: 32px;
  }
  .home .home-content a{
    font-size: 20px;
  }
  .services .serv-content .card{
    width: 100%;
  }
}

@media(max-width:500px){

  .home .home-content .text-2{ 
    font-size: 50px;
  }
  .home .home-content .text-3{
    font-size: 27px;

  }
}
/* Media query  end*/